PORT=local-port-number
CLIENT_URL=http://localhost:3000
NODE_ENV=development
HASH_ROUNDS=14
LOCAL_DB=postgres://localhost:5432/refugee
JWT_SECRET=server-jwt-secret
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_KEY=cloudinary-api-key
CLOUDINARY_SECRET=cloudinary-api-secret